<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Imagem de Fundo</title>
    <style>
        body {
            height: 100vh;
            background-color: rgb(26, 26, 26);
            background-image: url(img/wallpaper002.jpg);
            background-position: center center;
            background-repeat: no-repeat;
            background-size: cover;
        }

        main {
            background-color: white;
            width: 400px;
            padding: 10px;
            margin: auto;
            border: 1px solid darkblue;
            border-radius: 30px;
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de Imagem de Fundo</h1>
        <p>
            Lorem ipsum dolor sit, amet consectetur adipisicing elit. Explicabo, dolorem. Provident, doloribus id veniam sit, fugiat blanditiis accusamus voluptatibus minima illum praesentium incidunt culpa a eaque earum natus architecto possimus?       
            Dolore enim assumenda laudantium fugiat inventore tempore natus animi nisi libero atque, officiis recusandae eligendi! Esse nulla facere illum ipsum laborum vero rerum doloremque. Mollitia tempore perferendis ea eveniet incidunt!
            Ut fugiat dignissimos eum corrupti impedit accusamus quia voluptates officiis dolorem error reprehenderit non mollitia accusantium dolores odio maxime odit, quidem quasi corporis est! Deleniti ullam eveniet nihil dicta ea?
            Optio magni recusandae nesciunt facere, error, et sunt laboriosam provident dolorum rem eos alias corrupti? Eius quisquam sequi reprehenderit saepe sed iure, sint perspiciatis facilis labore. Accusamus iure sit hic!
    </p>
    </main>
</body>
</html>