<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags</title>
    <style>
        body {
            background: rgb(61, 61, 61);
            margin: 0px;
            font-family: Arial, Helvetica, sans-serif;
        }

        header {
            background: #16bbbb;
            margin: 10px;
            padding: 10px;
        }

        nav {
            margin: 30px;            
            background-color: #0d7070;
            padding: 5px;
            box-shadow: 1px 1px 5px #010c0cbb;
        }

        nav > a {
            text-decoration: none;
            padding: 20px;
            font-weight: bold;
            color: white;
        }

        a:hover {
            text-decoration: overline;
        }

        main {
            background: #302f2f;
            margin: 10px;
            padding: 3px;
            border-radius: 10px 5px;
            box-shadow: 1px 2px 6px rgba(0, 0, 0, 0.57);
        }
        main > #assuntos {
            color: white;
        }

        article {
            background-color: #d39313;
            padding: 18px;
            margin: 3px;
        }

        aside {
            background-color: #7a5509;
            color: white;
        }

        footer {
            background: #0d7070;
            padding: 7px;
            text-align: center;
            color: white;
        }

        footer > p {
            margin: 0;
        }
    </style>
</head>
<body>
    <header>
        <h1>Meu site</h1>
        <nav>
            <a href="#">link</a>
            <a href="#">link</a>
            <a href="#">link</a>
            <a href="#">link</a>
            <a href="#">link</a>
        </nav>
    </header>
    <main>
        <section id= assuntos>
            <p>Esportes - Jogo</p>
        </section>
        <section id="noticias">
            <article>
                <h2>Notícias sobre o Brasil</h2>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Eligendi dolores ipsum, exercitationem unde accusamus at itaque quae iusto quos maiores minima eveniet reiciendis nemo velit optio consequatur voluptates sit vero.</p>
                <aside>
                    <p>Artigo escrito por Lorem Ipsum</p>
                </aside>
            </article>

        </section>
    </main>
    <footer>
        <p>&copy;Desenvolvido pelo Curso em Vídeo</p>
    </footer>
</body>
</html>